# ChatApp_Back-End

./: .gitignore  ChatApp.Solution.sln  README.md
src/ChatApp.Persistence/: ChatApp.Persistence.csproj  (+1 more)
src/Core/ChatApp.Application/: ChatApp.Application.csproj  DependancyInjection.cs  DependencyInjection.cs
src/Core/ChatApp.Application/Attributes/: CachedAttribute.cs  SkipLoggingAttribute.cs
src/Core/ChatApp.Application/Extensions/: DateTimeExtension.cs
src/Core/ChatApp.Application/Features/Accounts/Command/CheckUserNameOrEmailExist/: CheckUserNameOrEmailExistQuery.cs
src/Core/ChatApp.Application/Features/Accounts/Command/GetCurrentUser/: GetCurrentUserQuery.cs  UserToReturnDto.cs
src/Core/ChatApp.Application/Features/Accounts/Command/Login/: LoginCommand.cs  LoginDto.cs
src/Core/ChatApp.Application/Features/Accounts/Command/Register/: RegisterCommand.cs  RegisterDto.cs
src/Core/ChatApp.Application/Features/Accounts/Command/RemovePhoto/: RemovePhotoCommand.cs
src/Core/ChatApp.Application/Features/Accounts/Command/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordDto.cs
src/Core/ChatApp.Application/Features/Accounts/Command/SendResetPasswordEmail/: SendResetPasswordEmailCommand.cs
src/Core/ChatApp.Application/Features/Accounts/Command/SetMainPhoto/: SetMainPhotoCommand.cs
src/Core/ChatApp.Application/Features/Accounts/Command/UpdateCurrentMember/: UpdateCurrentMemberCommand.cs  UpdateCurrentMemberDto.cs
src/Core/ChatApp.Application/Features/Accounts/Command/UploadPhoto/: UploadPhotoCommand.cs
src/Core/ChatApp.Application/Features/Accounts/Queries/GetAllUsers/: GetAllUsersQuery.cs  MemberDto.cs
src/Core/ChatApp.Application/Features/Accounts/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  UserToReturnDto.cs
src/Core/ChatApp.Application/Features/Accounts/Queries/GetUserByUserId/: GetUserByUserIdQuery.cs
src/Core/ChatApp.Application/Features/Accounts/Queries/GetUserByUserName/: GetUserByUserNameQuery.cs
src/Core/ChatApp.Application/Features/Accounts/Validators/: RegisterValidator.cs
src/Core/ChatApp.Application/Features/Admin/Command/UpdateRoles/: UpdateRolesCommand.cs
src/Core/ChatApp.Application/Features/Admin/Queries/GetUsersWithRoles/: GetUsersWithRolesQuery.cs  UsersWithRolesDto.cs
src/Core/ChatApp.Application/Features/Likes/Command/AddLike/: AddLikeCommand.cs  LikeDto.cs
src/Core/ChatApp.Application/Features/Likes/Command/AddOrRemoveLike/: AddOrRemoveLikeCommand.cs  LikeDto.cs
src/Core/ChatApp.Application/Features/Likes/Queries/GetUserLikes/: GetUserLikesQuery.cs
src/Core/ChatApp.Application/Features/Likes/Query/GetUserLikes/: GetUserLikesQuery.cs
src/Core/ChatApp.Application/Features/Messages/Validator/: MessageValidator.cs
src/Core/ChatApp.Application/Helpers/: EmailBody.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  PhotoMemberResolver.cs  UserParams.cs  UserPhotoResolver.cs
src/Core/ChatApp.Application/MappingProfiles/: MappingProfile.cs
src/Core/ChatApp.Application/Persistence/Contracts/: IEmailService.cs  IGenericRepository.cs  IMessageRepository.cs  IResponseCacheService.cs  ITokenService.cs  IUserLikeRepository.cs  IUserRepository.cs
src/Core/ChatApp.Application/Responses/: BaseCommonResponse.cs
src/Presentation/API/ChatApp.API/: ChatApp.API.csproj  ChatApp.API.xml  Program.cs  appsettings.json
src/Presentation/API/ChatApp.API/Controllers/: AccountsController.cs  AdminController.cs  BaseApiController.cs  LikesController.cs  MessagesController.cs
src/Presentation/API/ChatApp.API/Extentions/: SwaggerServicesExtention.cs
src/Presentation/API/ChatApp.API/Properties/: launchSettings.json
src/Presentation/API/ChatApp.API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
(+54 files in other folders)
